[2024-05-04 10:27:42,350] DEBUG: NO NEW POSITION YET]
[2024-05-04 13:10:00,065] DEBUG: NO NEW POSITION YET]
[2024-05-04 13:10:26,548] DEBUG: NO NEW POSITION YET]
[2024-05-04 13:10:43,253] DEBUG: NO NEW POSITION YET]
[2024-05-04 13:11:14,806] DEBUG: NO NEW POSITION YET]
[2024-05-04 13:13:09,057] DEBUG:  call_or_put_pos: ]
[2024-05-04 13:13:09,168] DEBUG: found position lst_pos=[] from book]
[2024-05-04 13:13:09,290] DEBUG: enter position args={'symbol': 'NIFTY09MAY24C22800', 'quantity': 50, 'disclosed_quantity': 50, 'product': 'M', 'order_type': 'MKT', 'side': 'B', 'exchange': 'NFO', 'tag': 'renko_super'} got resp='24050400004605']
[2024-05-04 13:13:09,413] DEBUG: found position lst_pos=[{'symbol': 'NIFTY09MAY24C22800', 'quantity': 50, 'last_price': 109.0, 'urmtom': 50.0, 'rpnl': -0.0}] from book]
[2024-05-04 13:13:09,439] DEBUG: found new_pos={'symbol': 'NIFTY09MAY24C22800', 'quantity': 50, 'last_price': 109.0, 'urmtom': 50.0, 'rpnl': -0.0, 'entry_price': 109.0}]
[2024-05-04 13:13:11,105] DEBUG: NIFTY09MAY24C22800 call_or_put_pos: C]
[2024-05-04 13:13:12,498] DEBUG: NIFTY09MAY24C22800 call_or_put_pos: C]
[2024-05-04 13:13:14,113] DEBUG: NIFTY09MAY24C22800 call_or_put_pos: C]
[2024-05-04 13:13:15,602] DEBUG: NIFTY09MAY24C22800 call_or_put_pos: C]
[2024-05-04 13:13:17,557] DEBUG: NIFTY09MAY24C22800 call_or_put_pos: C]
[2024-05-04 13:13:19,363] DEBUG: NIFTY09MAY24C22800 call_or_put_pos: C]
[2024-05-04 13:13:20,497] DEBUG: NIFTY09MAY24C22800 call_or_put_pos: C]
[2024-05-04 13:13:22,404] DEBUG: NIFTY09MAY24C22800 call_or_put_pos: C]
[2024-05-04 13:13:23,723] DEBUG: NIFTY09MAY24C22800 call_or_put_pos: C]
[2024-05-04 13:13:25,964] DEBUG: NIFTY09MAY24C22800 call_or_put_pos: C]
[2024-05-04 13:13:27,959] DEBUG: NIFTY09MAY24C22800 call_or_put_pos: C]
[2024-05-04 13:13:30,633] DEBUG: NIFTY09MAY24C22800 call_or_put_pos: C]
[2024-05-04 13:13:32,639] DEBUG: NIFTY09MAY24C22800 call_or_put_pos: C]
[2024-05-04 13:13:34,690] DEBUG: NIFTY09MAY24C22800 call_or_put_pos: C]
[2024-05-04 13:13:36,884] DEBUG: NIFTY09MAY24C22800 call_or_put_pos: C]
[2024-05-04 13:13:38,669] DEBUG: NIFTY09MAY24C22800 call_or_put_pos: C]
[2024-05-04 13:13:40,736] DEBUG: NIFTY09MAY24C22800 call_or_put_pos: C]
[2024-05-04 13:13:43,029] DEBUG: NIFTY09MAY24C22800 call_or_put_pos: C]
[2024-05-04 13:13:44,302] DEBUG: NIFTY09MAY24C22800 call_or_put_pos: C]
[2024-05-04 13:13:45,282] DEBUG: NIFTY09MAY24C22800 call_or_put_pos: C]
[2024-05-04 13:13:46,236] DEBUG: NIFTY09MAY24C22800 call_or_put_pos: C]
[2024-05-04 13:13:48,081] DEBUG: NIFTY09MAY24C22800 call_or_put_pos: C]
[2024-05-04 13:13:49,423] DEBUG: NIFTY09MAY24C22800 call_or_put_pos: C]
[2024-05-04 13:13:50,772] DEBUG: NIFTY09MAY24C22800 call_or_put_pos: C]
[2024-05-04 13:13:52,199] DEBUG: NIFTY09MAY24C22800 call_or_put_pos: C]
[2024-05-04 13:13:54,076] DEBUG: NIFTY09MAY24C22800 call_or_put_pos: C]
[2024-05-04 13:13:55,419] DEBUG: NIFTY09MAY24C22800 call_or_put_pos: C]
[2024-05-04 13:13:56,812] DEBUG: NIFTY09MAY24C22800 call_or_put_pos: C]
[2024-05-04 13:13:58,467] DEBUG: NIFTY09MAY24C22800 call_or_put_pos: C]
[2024-05-04 13:13:59,980] DEBUG: NIFTY09MAY24C22800 call_or_put_pos: C]
[2024-05-04 13:14:01,365] DEBUG: NIFTY09MAY24C22800 call_or_put_pos: C]
[2024-05-04 13:14:01,488] DEBUG: found position lst_pos=[{'symbol': 'NIFTY09MAY24C22800', 'quantity': 50, 'last_price': 108.0, 'urmtom': 0.0, 'rpnl': -0.0}] from book]
[2024-05-04 13:14:01,605] DEBUG: resp='24050400004622' while closing positions args={'symbol': 'NIFTY09MAY24C22800', 'quantity': 50, 'disclosed_quantity': 50, 'product': 'M', 'order_type': 'MKT', 'side': 'S', 'exchange': 'NFO', 'tag': 'renko_super'}]
[2024-05-04 13:14:01,720] DEBUG: enter position args={'symbol': 'NIFTY09MAY24P22800', 'quantity': 50, 'disclosed_quantity': 50, 'product': 'M', 'order_type': 'MKT', 'side': 'B', 'exchange': 'NFO', 'tag': 'renko_super'} got resp='24050400004623']
[2024-05-04 13:14:01,852] DEBUG: found position lst_pos=[] from book]
[2024-05-04 13:55:31,822] CRITICAL: name 'read_positions_fm_file' is not defined while initiating]
[2024-05-04 14:00:42,812] DEBUG: BANKNIFTY08MAY24C48600 call_or_put_pos: C]
[2024-05-04 14:00:45,045] DEBUG: BANKNIFTY08MAY24C48600 call_or_put_pos: C]
[2024-05-04 14:00:46,554] DEBUG: BANKNIFTY08MAY24C48600 call_or_put_pos: C]
[2024-05-04 14:00:48,039] DEBUG: BANKNIFTY08MAY24C48600 call_or_put_pos: C]
[2024-05-04 14:00:49,023] DEBUG: BANKNIFTY08MAY24C48600 call_or_put_pos: C]
[2024-05-04 14:00:49,908] DEBUG: BANKNIFTY08MAY24C48600 call_or_put_pos: C]
[2024-05-04 14:00:51,493] DEBUG: BANKNIFTY08MAY24C48600 call_or_put_pos: C]
[2024-05-04 14:00:52,889] DEBUG: BANKNIFTY08MAY24C48600 call_or_put_pos: C]
[2024-05-04 14:00:54,431] DEBUG: BANKNIFTY08MAY24C48600 call_or_put_pos: C]
[2024-05-04 14:00:55,561] DEBUG: BANKNIFTY08MAY24C48600 call_or_put_pos: C]
[2024-05-04 14:00:57,148] DEBUG: BANKNIFTY08MAY24C48600 call_or_put_pos: C]
[2024-05-04 14:00:58,452] DEBUG: BANKNIFTY08MAY24C48600 call_or_put_pos: C]
[2024-05-04 14:00:59,681] DEBUG: BANKNIFTY08MAY24C48600 call_or_put_pos: C]
[2024-05-04 14:01:01,787] DEBUG: BANKNIFTY08MAY24C48600 call_or_put_pos: C]
[2024-05-04 14:01:04,021] DEBUG: BANKNIFTY08MAY24C48600 call_or_put_pos: C]
[2024-05-04 14:01:04,970] DEBUG: BANKNIFTY08MAY24C48600 call_or_put_pos: C]
[2024-05-04 14:01:06,911] DEBUG: BANKNIFTY08MAY24C48600 call_or_put_pos: C]
[2024-05-04 14:01:08,523] DEBUG: BANKNIFTY08MAY24C48600 call_or_put_pos: C]
[2024-05-04 14:01:09,971] DEBUG: BANKNIFTY08MAY24C48600 call_or_put_pos: C]
[2024-05-04 14:01:11,727] DEBUG: BANKNIFTY08MAY24C48600 call_or_put_pos: C]
[2024-05-04 14:01:13,777] DEBUG: BANKNIFTY08MAY24C48600 call_or_put_pos: C]
[2024-05-04 14:01:16,042] DEBUG: BANKNIFTY08MAY24C48600 call_or_put_pos: C]
[2024-05-04 14:01:17,032] DEBUG: BANKNIFTY08MAY24C48600 call_or_put_pos: C]
[2024-05-04 14:01:18,076] DEBUG: BANKNIFTY08MAY24C48600 call_or_put_pos: C]
[2024-05-04 14:01:19,261] DEBUG: BANKNIFTY08MAY24C48600 call_or_put_pos: C]
[2024-05-04 14:01:20,888] DEBUG: BANKNIFTY08MAY24C48600 call_or_put_pos: C]
[2024-05-04 14:01:22,390] DEBUG: BANKNIFTY08MAY24C48600 call_or_put_pos: C]
[2024-05-04 14:01:23,378] DEBUG: BANKNIFTY08MAY24C48600 call_or_put_pos: C]
[2024-05-04 14:01:24,389] DEBUG: BANKNIFTY08MAY24C48600 call_or_put_pos: C]
[2024-05-04 14:01:25,411] DEBUG: BANKNIFTY08MAY24C48600 call_or_put_pos: C]
[2024-05-04 14:01:26,510] DEBUG: BANKNIFTY08MAY24C48600 call_or_put_pos: C]
[2024-05-04 14:01:27,863] DEBUG: BANKNIFTY08MAY24C48600 call_or_put_pos: C]
[2024-05-04 14:01:29,258] DEBUG: BANKNIFTY08MAY24C48600 call_or_put_pos: C]
[2024-05-04 14:01:30,907] DEBUG: BANKNIFTY08MAY24C48600 call_or_put_pos: C]
[2024-05-04 14:01:32,462] DEBUG: BANKNIFTY08MAY24C48600 call_or_put_pos: C]
[2024-05-04 14:01:34,931] DEBUG: BANKNIFTY08MAY24C48600 call_or_put_pos: C]
[2024-05-04 14:01:41,981] DEBUG: BANKNIFTY08MAY24C48600 call_or_put_pos: C]
[2024-05-04 14:01:42,798] DEBUG: BANKNIFTY08MAY24C48600 call_or_put_pos: C]
[2024-05-04 14:01:45,058] DEBUG: BANKNIFTY08MAY24C48600 call_or_put_pos: C]
[2024-05-04 14:01:46,279] DEBUG: BANKNIFTY08MAY24C48600 call_or_put_pos: C]
[2024-05-04 14:01:48,102] DEBUG: BANKNIFTY08MAY24C48600 call_or_put_pos: C]
[2024-05-04 14:01:49,324] DEBUG: BANKNIFTY08MAY24C48600 call_or_put_pos: C]
[2024-05-04 14:01:50,175] DEBUG: BANKNIFTY08MAY24C48600 call_or_put_pos: C]
[2024-05-04 14:01:51,596] DEBUG: BANKNIFTY08MAY24C48600 call_or_put_pos: C]
[2024-05-04 14:01:53,547] DEBUG: BANKNIFTY08MAY24C48600 call_or_put_pos: C]
[2024-05-04 14:01:55,034] DEBUG: BANKNIFTY08MAY24C48600 call_or_put_pos: C]
[2024-05-04 14:01:56,056] DEBUG: BANKNIFTY08MAY24C48600 call_or_put_pos: C]
[2024-05-04 14:01:57,157] DEBUG: BANKNIFTY08MAY24C48600 call_or_put_pos: C]
[2024-05-04 14:01:58,464] DEBUG: BANKNIFTY08MAY24C48600 call_or_put_pos: C]
[2024-05-04 14:01:59,879] DEBUG: BANKNIFTY08MAY24C48600 call_or_put_pos: C]
[2024-05-04 14:02:01,567] DEBUG: BANKNIFTY08MAY24C48600 call_or_put_pos: C]
[2024-05-04 14:02:03,167] DEBUG: BANKNIFTY08MAY24C48600 call_or_put_pos: C]
[2024-05-04 14:02:05,513] DEBUG: BANKNIFTY08MAY24C48600 call_or_put_pos: C]
[2024-05-04 14:02:06,936] DEBUG: BANKNIFTY08MAY24C48600 call_or_put_pos: C]
[2024-05-04 14:02:08,608] DEBUG: BANKNIFTY08MAY24C48600 call_or_put_pos: C]
[2024-05-04 14:02:10,287] DEBUG: BANKNIFTY08MAY24C48600 call_or_put_pos: C]
[2024-05-04 14:02:12,114] DEBUG: BANKNIFTY08MAY24C48600 call_or_put_pos: C]
[2024-05-04 14:02:13,362] DEBUG: BANKNIFTY08MAY24C48600 call_or_put_pos: C]
[2024-05-04 14:02:14,356] DEBUG: BANKNIFTY08MAY24C48600 call_or_put_pos: C]
[2024-05-04 14:02:15,367] DEBUG: BANKNIFTY08MAY24C48600 call_or_put_pos: C]
[2024-05-04 14:02:16,330] DEBUG: BANKNIFTY08MAY24C48600 call_or_put_pos: C]
[2024-05-04 14:02:17,260] DEBUG: BANKNIFTY08MAY24C48600 call_or_put_pos: C]
[2024-05-04 14:02:18,897] DEBUG: BANKNIFTY08MAY24C48600 call_or_put_pos: C]
[2024-05-04 14:02:20,491] DEBUG: BANKNIFTY08MAY24C48600 call_or_put_pos: C]
[2024-05-04 14:02:21,858] DEBUG: BANKNIFTY08MAY24C48600 call_or_put_pos: C]
[2024-05-04 14:02:23,370] DEBUG: BANKNIFTY08MAY24C48600 call_or_put_pos: C]
[2024-05-04 14:02:26,723] DEBUG: BANKNIFTY08MAY24C48600 call_or_put_pos: C]
[2024-05-04 14:02:29,116] DEBUG: BANKNIFTY08MAY24C48600 call_or_put_pos: C]
[2024-05-04 14:02:30,410] DEBUG: BANKNIFTY08MAY24C48600 call_or_put_pos: C]
[2024-05-04 14:02:31,469] DEBUG: BANKNIFTY08MAY24C48600 call_or_put_pos: C]
[2024-05-04 14:02:32,800] DEBUG: BANKNIFTY08MAY24C48600 call_or_put_pos: C]
[2024-05-04 14:02:35,113] DEBUG: BANKNIFTY08MAY24C48600 call_or_put_pos: C]
[2024-05-04 14:02:36,345] DEBUG: BANKNIFTY08MAY24C48600 call_or_put_pos: C]
[2024-05-04 14:02:37,368] DEBUG: BANKNIFTY08MAY24C48600 call_or_put_pos: C]
[2024-05-04 14:02:38,376] DEBUG: BANKNIFTY08MAY24C48600 call_or_put_pos: C]
[2024-05-04 14:02:39,425] DEBUG: BANKNIFTY08MAY24C48600 call_or_put_pos: C]
[2024-05-04 14:02:41,844] DEBUG: BANKNIFTY08MAY24C48600 call_or_put_pos: C]
[2024-05-04 14:02:43,255] DEBUG: BANKNIFTY08MAY24C48600 call_or_put_pos: C]
[2024-05-04 14:02:44,905] DEBUG: BANKNIFTY08MAY24C48600 call_or_put_pos: C]
[2024-05-04 14:02:46,511] DEBUG: BANKNIFTY08MAY24C48600 call_or_put_pos: C]
[2024-05-04 14:02:47,937] DEBUG: BANKNIFTY08MAY24C48600 call_or_put_pos: C]
[2024-05-04 14:02:49,626] DEBUG: BANKNIFTY08MAY24C48600 call_or_put_pos: C]
[2024-05-04 14:02:51,480] DEBUG: BANKNIFTY08MAY24C48600 call_or_put_pos: C]
[2024-05-04 14:02:52,819] DEBUG: BANKNIFTY08MAY24C48600 call_or_put_pos: C]
[2024-05-04 14:02:54,223] DEBUG: BANKNIFTY08MAY24C48600 call_or_put_pos: C]
[2024-05-04 14:02:55,975] DEBUG: BANKNIFTY08MAY24C48600 call_or_put_pos: C]
[2024-05-04 14:02:56,874] DEBUG: BANKNIFTY08MAY24C48600 call_or_put_pos: C]
[2024-05-04 14:02:58,413] DEBUG: BANKNIFTY08MAY24C48600 call_or_put_pos: C]
[2024-05-04 14:02:59,606] DEBUG: BANKNIFTY08MAY24C48600 call_or_put_pos: C]
[2024-05-04 14:03:01,321] DEBUG: BANKNIFTY08MAY24C48600 call_or_put_pos: C]
[2024-05-04 14:03:02,243] DEBUG: BANKNIFTY08MAY24C48600 call_or_put_pos: C]
[2024-05-04 14:03:03,864] DEBUG: BANKNIFTY08MAY24C48600 call_or_put_pos: C]
[2024-05-04 14:03:05,480] DEBUG: BANKNIFTY08MAY24C48600 call_or_put_pos: C]
[2024-05-04 23:26:10,047] DEBUG: float modulo while getting symbols]
[2024-05-04 23:27:13,504] DEBUG: float modulo while getting symbols]
[2024-05-04 23:47:53,137] DEBUG: NIFTY09MAY24C22800 call_or_put_pos: C]
[2024-05-04 23:47:53,138] WARNING: cannot convert float NaN to integer while splitting colors]
[2024-05-04 23:47:54,019] DEBUG: NIFTY09MAY24C22800 call_or_put_pos: C]
[2024-05-04 23:47:54,020] WARNING: cannot convert float NaN to integer while splitting colors]
[2024-05-04 23:47:54,563] DEBUG: NIFTY09MAY24C22800 call_or_put_pos: C]
[2024-05-04 23:47:54,564] WARNING: cannot convert float NaN to integer while splitting colors]
[2024-05-04 23:47:55,349] DEBUG: NIFTY09MAY24C22800 call_or_put_pos: C]
[2024-05-04 23:47:55,350] WARNING: cannot convert float NaN to integer while splitting colors]
[2024-05-04 23:47:55,844] DEBUG: NIFTY09MAY24C22800 call_or_put_pos: C]
[2024-05-04 23:47:55,845] WARNING: cannot convert float NaN to integer while splitting colors]
[2024-05-04 23:47:56,462] DEBUG: NIFTY09MAY24C22800 call_or_put_pos: C]
[2024-05-04 23:47:56,462] WARNING: cannot convert float NaN to integer while splitting colors]
[2024-05-04 23:47:57,662] DEBUG: NIFTY09MAY24C22800 call_or_put_pos: C]
[2024-05-04 23:47:57,663] WARNING: cannot convert float NaN to integer while splitting colors]
[2024-05-04 23:47:59,251] DEBUG: NIFTY09MAY24C22800 call_or_put_pos: C]
[2024-05-04 23:47:59,252] WARNING: cannot convert float NaN to integer while splitting colors]
[2024-05-04 23:48:01,185] DEBUG: NIFTY09MAY24C22800 call_or_put_pos: C]
[2024-05-04 23:48:01,186] WARNING: cannot convert float NaN to integer while splitting colors]
[2024-05-04 23:48:02,157] DEBUG: NIFTY09MAY24C22800 call_or_put_pos: C]
[2024-05-04 23:48:02,158] WARNING: cannot convert float NaN to integer while splitting colors]
[2024-05-04 23:48:10,789] DEBUG: NIFTY09MAY24C22800 call_or_put_pos: C]
[2024-05-04 23:48:10,789] WARNING: cannot convert float NaN to integer while splitting colors]
[2024-05-04 23:48:12,611] DEBUG: NIFTY09MAY24C22800 call_or_put_pos: C]
[2024-05-04 23:48:12,611] WARNING: cannot convert float NaN to integer while splitting colors]
[2024-05-04 23:48:19,240] DEBUG: NIFTY09MAY24C22800 call_or_put_pos: C]
[2024-05-04 23:48:19,241] WARNING: cannot convert float NaN to integer while splitting colors]
[2024-05-04 23:48:20,564] DEBUG: NIFTY09MAY24C22800 call_or_put_pos: C]
[2024-05-04 23:48:20,565] WARNING: cannot convert float NaN to integer while splitting colors]
[2024-05-04 23:48:21,995] DEBUG: NIFTY09MAY24C22800 call_or_put_pos: C]
[2024-05-04 23:48:21,995] WARNING: cannot convert float NaN to integer while splitting colors]
[2024-05-04 23:48:23,560] DEBUG: NIFTY09MAY24C22800 call_or_put_pos: C]
[2024-05-04 23:48:23,561] WARNING: cannot convert float NaN to integer while splitting colors]
[2024-05-04 23:48:24,757] DEBUG: NIFTY09MAY24C22800 call_or_put_pos: C]
[2024-05-04 23:48:24,757] WARNING: cannot convert float NaN to integer while splitting colors]
[2024-05-04 23:48:25,240] DEBUG: NIFTY09MAY24C22800 call_or_put_pos: C]
[2024-05-04 23:48:25,241] WARNING: cannot convert float NaN to integer while splitting colors]
[2024-05-04 23:48:25,955] DEBUG: NIFTY09MAY24C22800 call_or_put_pos: C]
[2024-05-04 23:48:25,955] WARNING: cannot convert float NaN to integer while splitting colors]
[2024-05-04 23:48:29,578] DEBUG: NIFTY09MAY24C22800 call_or_put_pos: C]
[2024-05-04 23:48:29,579] WARNING: cannot convert float NaN to integer while splitting colors]
[2024-05-05 00:48:32,830] DEBUG: BANKNIFTY08MAY24C48600 call_or_put_pos: C]
[2024-05-05 00:48:32,831] WARNING: 'Symbols' object has no attribute 'diff' while splitting colors]
[2024-05-05 09:21:00,139] DEBUG: atm=44000 itm_option='BANKNIFTY08MAY24C43900']
[2024-05-05 09:21:00,263] ERROR: 'symbol' while closing position .. qty_fm_stg=15]
[2024-05-05 09:21:00,367] DEBUG: enter position args={'symbol': 'BANKNIFTY08MAY24C43900', 'quantity': 15, 'disclosed_quantity': 15, 'product': 'M', 'order_type': 'MKT', 'side': 'B', 'exchange': 'NFO', 'tag': 'renko_super'} got resp='24050400008533']
[2024-05-05 09:21:00,485] ERROR: 'symbol' while entering position]
[2024-05-05 09:23:02,382] DEBUG: atm=44000 itm_option='BANKNIFTY08MAY24C43900']
[2024-05-05 09:23:02,498] ERROR: 'symbol' while closing position .. qty_fm_stg=15]
[2024-05-05 09:23:02,609] DEBUG: enter position args={'symbol': 'BANKNIFTY08MAY24C43900', 'quantity': 15, 'disclosed_quantity': 15, 'product': 'M', 'order_type': 'MKT', 'side': 'B', 'exchange': 'NFO', 'tag': 'renko_super'} got resp='24050400008542']
[2024-05-05 09:23:02,721] ERROR: 'symbol' while entering position]
